; Global settings

[redshift]
temp-day=5700
; 1920x1080 23" monitor
temp-night=4300
; laptop screen
;temp-night=3500
transition=1
;gamma=0.8:0.9:0.9
location-provider=manual

; The location provider and adjustment method settings
; are in their own sections.
[manual]
lat=33.213877
lon=-97.15335
